<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Actividad 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Crony Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>

  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
  <!-- //google fonts -->
</head>

<body>
  <!-- banner -->
  <div class="banner-main">
    <div class="banner-back ">
      <div class="d-flex">
        <div class="title-pages">
          <h4>Crear y gestionar nuestro servidor de Git</h4>
        </div>
        <div class="go-back text-right">
          <a href="index.html">Back</a>
        </div>
  </div>
    <!--//banner -->
    


      <!-- Cuerpo de la actividad -->
      <section class="about py-lg-5 py-md-4 py-3">
        <div class="container">
          <div class="about-w3layouts-img text-center">
            <p class="mt-lg-4 mt-3">
                <h4 class="clr">¿Que es GitLab?</h4>
                <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                    <div class="text-wthree-txt">
                     <p>Gitlab es un servicio web de control de versiones y desarrollo de software colaborativo basado en Git. Además de gestor de repositorios,
                        el servicio ofrece también alojamiento de wikis y un sistema de seguimiento de errores, todo ello publicado bajo una 
                        Licencia de código abierto. Fue escrito por los programadores ucranianos Dmitriy Zaporozhets y Valery Sizov en el 
                        lenguaje de programación Ruby.</p>
                      <p>La principal diferencia entre GitLab y sus competidores es que GitLab se ofrece como un software libre que puedes descargar e instalar 
                        en cualquier servidor. Esta posibilidad permite usar GitLab para una empresa, profesional u organización 
                        en sus propios servidores, sin ningún coste adicional. </p>

                      <p>Y eso es lo que vamos a hacer en esta actividad.</p>
                    
                    </div>
                </div>
                
                <h4 class="clr">Instalar GitLab en local</h4>
                <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                    <div class="text-wthree-txt">
                     <p> En primer lugar, actualizamos: <strong>sudo apt update</strong></p>
                      <p>Una vez actualizado, instalamos las dependencias de GitLab: <strong>sudo apt-get install ca-certificates curl openssh-server postfix</strong></p>
                      <p>Para instalar Gitlab vamos a agregar los repositorios a nuestro sistema:</p>
                      <ol>
                        <li><p><strong>cd /tmp</strong></p></li>
                        <li><p><strong>curl -LO https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh</strong></p></li>
                      </ol>
                      <p>Puedes ver el contenido de este script con: <strong>nano /tmp/script.deb.sh</strong></p>
                      <img class="blog-img-one" src="images/actividad1/script.deb.sh.png" alt="" >
                      <p>Ejecutamos dicho script: <strong>sudo bash /tmp/script.deb.sh</strong></p>
                      <p>Por ultimo instalamos GitLab de la siguiente forma: <strong>sudo apt-get install gitlab-ce</strong></p>                 
                      <img  class="blog-img-one" src="images/actividad1/instalar_gitlab.png" alt="">
                    </div>
                </div>
                <h4 class="clr">Realizar labores de administración inicial</h4>
                <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                    <div class="text-wthree-txt">
                      <p>Tras instalar GitLab en nuestro pc tenemos que comprobar si 
                          este es bloqueado por el cortafuegos: <strong>sudo ufw status</strong></p>
                      <p>Si tras esto nos dice que esta inactivo, todo ha salido bien.
                          Si está activo, debemos asegurarnos de que el servicio SSH y los puertos 
                          80 y 443 estén permitidos. Si no lo están, ejecutamos:
                          <ol>  
                            <li><strong>sudo ufw allow http</strong></li>
                            <li><strong>sudo ufw allow https</strong></li>
                            <li><strong>sudo ufw allow OpenSSH</strong></li>
                          </ol>
                      </p>
                      <p>Una vez solucionado esto ya podemos configurar nuestro Gitlab:<strong> sudo nano /etc/gitlab/gitlab.rb</strong></p>
                      <img class="blog-img-one" src="images/actividad1/renombrar_dominio.png" alt="">
                      <p>Para hacer valida la nueva configuracion: <strong>sudo nano /etc/gitlab/gitlab.rb</strong></p>
                      <p>Tras esto podemos acceder desde el navegador poniendo la direccion que hemos configurado en el anterior 
                        fichero.
                      </p>
                      <img class="blog-img-one" src="images/actividad1/gitlab_page.png" alt="">
                      <p>Vamos a seguir configurando nuestro nuevo gitlab. Lo que vamos a hacer en primer lugar es aumentar el tiempo de sesión a un dia:</p>
                      <img class="blog-img-one" src="images/actividad1/sesion_expirar.png" alt="">
                    </div>
                </div>
                <h4 class="clr"> Detallar ejemplos de procesos</h4>
                <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                    <div class="text-wthree-txt">
                     <ol class="align-left">
                        <p> Para usar la api de Gitlab usaremos PostMan. Para que nos deje acceder como
                          administradores tendremos que añadir en las cabeceras de Authorization lo siguiente:
                        </p>
                        <code>Bearer V2rux7cnQ8wbJ_V-N_xT</code>
                        <p>Para obtener ese token tendremos que generarlo desde nuestro GitLab:</p>
                        <img class="blog-img-one" src="images/actividad1/token.png" alt=""> <br>
                       <li><h4> Alta, modificación y borrado de usuarios.</h4></li>
                        <p>Ingresaremos solo los parametros requeridos:<strong>POST https://gitlab.example.com/api/v4/users </strong></p>
                        <code>
                          { 
                            "email":"cpardoca3@gmail.com",
                            "password":"testpassword",
                            "username":"test",
                            "name":"test"
                          }
                          </code>
                        <p>Modificaremos la biografia de nuestro nuevo usuario:<strong>PUT https://gitlab.example.com/api/v4/users/:id</strong></p>
                          <code>
                              {
                                "id":"7",
                                "bio":"añado esta bio mediante api"
                              }
                          </code>
                        <p>Y por ultimo vamos a borrarlo: <strong>DELETE https://gitlab.example.com/api/v4/users/:id</strong></p>
                            <code>
                              {
                                "id":"7"
                              }
                            </code>
                       <li><h4> Bloqueo/desbloqueo de usuarios.</h4></li>
                        <p>Para bloquear a un usuario: <strong>POST https://gitlab.example.com/api/v4/users/:id/block</strong></p>
                        <code>
                            {
                              "id":"6"
                            }
                          </code>
                        <p>Para desbloquear a un usuario: <strong>POST https://gitlab.example.com/api/v4/users/:id/unblock</strong></p>
                        <code>
                            {
                              "id":"6"
                            }
                          </code>
                      <li><h4> Creacion de proyectos.</h4></li>
                      <p>Para crear un proyecto: <strong>POST https://gitlab.example.com/api/v4/projects</strong></p>
                      <code>{
                        "name":"test"
                      }</code>
                      <p>Para editar un proyecto: <strong>POST https://gitlab.example.com/api/v4/projects/:id</strong></p>
                      <code>
                        {
                          "id":"2",
                          "name":"edit_test"
                        }
                      </code>
                     </ol>
                      
                    </div>
                </div>
                <h4 class="clr"> Realizar labores de customización</h4>
                <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                    <div class="text-wthree-txt">
                      Para poder editar la apariencia de Gitlab entraremos en <strong>Admin Area -> Appearance</strong>
                     <ol class="align-left">
                       <li>Modificar la página de creación de un nuevo proyecto.</li>
                       <img  class="blog-img-one" src="images/actividad1/3.png" alt="">
                       <li>Modificar el logo y la descripción de la pantalla de login.</li>
                       <img  class="blog-img-one" src="images/actividad1/2.png" alt="">
                       <li>Modificar el favicon de gitlab</li>
                       <img  class="blog-img-one" src="images/actividad1/1.png" alt="">
                     </ol>
                      
                    </div>
                </div>
                <h4 class="clr"> Detallar el proceso para poder importar proyectos de GitHub a GitLab</h4>
                <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                    <div class="text-wthree-txt">
                        <h4> Pantalla</h4>
                        <p>Para importar un proyecto desde GitHub a Gitlab de forma grafica:
                          (Los mail con los que se crearon las cuentas de GitLab o GitHub 
                          tienen que ser los mismos)
                          <ol class="align-left">
                            <li>Primero entramos a nuevo proyecto.</li>
                            <li>Tras esto seleccionamos importar proyecto GitHub</li>
                            <li>Ahora seremos redirigidos a la pagina de GitHub para autorizar la aplicacion de Gitlab en GitHub</li>
                            <li>Solo resta seleccionar que repositorio queremos importar</li>
                            <li>Una vez el repositorio sea importado solo queda clickar su path en Gitlab para acceder a este</li>
                          </ol>
                        </p>
                        <h4> Api</h4>
                        <p>Ingresaremos los parametros requeridos en postman:<strong>POST https://gitlab.example.com/api/v4/import/github </strong></p>
                        <code>
                          { 
                            "personal_access_token":"9kloXpg98eAeJpB56tK",
                            "repo_id":"1",
                            "new_name":"GitHub to Gitlab",
                            "target_namespace":"GitHub to Gitlab"
                          }
                          </code>
                    </div>
                </div>
            </p>

          </div>

        </div>
      </section>
      <!-- Cuerpo de la actividad -->



      <!-- footer -->
      <footer>
				<div class="bottom-footer text-center py-3">
					<p>
						Cristian Pardo Casanova
					</p>
				</div>
			</footer>
      <!-- copy right -->
    </div>

  </div>

</body>

</html>