<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Actividad 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Crony Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>

  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
  <!-- //google fonts -->
</head>

<body>
  <!-- banner -->
  <div class="banner-main">
    <div class="banner-back ">
      <div class="d-flex">
        <div class="title-pages">
          <h4>Crear y gestionar nuestro servidor de Git</h4>
        </div>
        <div class="go-back text-right">
          <a class="btn1" href="index.html">Back</a>
        </div>
  </div>
    <!--//banner -->
    


      <!-- Cuerpo de la actividad -->
      <section class="about py-lg-5 py-md-4 py-3">
          <div class="container">
            <div class="about-w3layouts-img text-center">
              <img src="images/a1.jpg" alt="news image" class="img-fluid">
              <!-- Voy por sudo apt-get install gitlab-ce -->
              <p class="mt-lg-4 mt-3">
                  <h4 class="clr">Crear un repositorio con las ramas de master y develop</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                       
                        
                      </div>
                  </div>
                  <h4 class="clr">Generar diferentes features</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                       
                        
                      </div>
                  </div>
                  <h4 class="clr">Crear una nueva release con todas las features creadas.</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                       
                        
                      </div>
                  </div>
                  <h4 class="clr">Simular que se ha detectado un error en la release y solucionarlo</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                       
                        
                      </div>
                  </div>
                  
            </div>
  
          </div>
        </section>
        <!-- Cuerpo de la actividad -->



      <!-- footer -->
      <footer>
				<div class="bottom-footer text-center py-3">
					<p>
						Cristian Pardo Casanova
					</p>
				</div>
			</footer>
      <!-- copy right -->
    </div>

  </div>

</body>

</html>