<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Actividad 5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Crony Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>

  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
  <!-- //google fonts -->
</head>

<body>
  <!-- banner -->
  <div class="banner-main">
    <div class="banner-back ">
      <div class="d-flex">
        <div class="title-pages">
          <h4>Docker</h4>
        </div>
        <div class="go-back text-right">
          <a class="btn1" href="index.html">Back</a>
        </div>
  </div>
    <!--//banner -->
    


      <!-- Cuerpo de la actividad -->
      <section class="about py-lg-5 py-md-4 py-3">
          <div class="container">
            <div class="about-w3layouts-img text-center">
              <p class="mt-lg-4 mt-3">
                  <h4 class="clr">Introducción</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                          <p>
                            En esta actividad seguiremos una serie de pasos para, ya sea desde comandos o desde un 
                          Dockerfile, crear contenedores funcionales que nos sirvan con el proposito de montar 
                          nuestro propio Wordpress con una base de datos en Mysql o un servidor Apache.
                          </p>
                          <p>
                            Antes de empezar con las actividades veamos primero que es Docker:
                          </p>
                          <p>
                            Docker, como software, es un proyecto de código abierto que automatiza el despliegue de aplicaciones dentro 
                          de contenedores de software, proporcionando una capa adicional de abstracción y automatización 
                          de virtualización de aplicaciones en múltiples sistemas operativos
                          </p>
                          <p>
                            <strong>¿Y qué diferencia a Docker respecto a una máquina virtual?</strong><br>
                            La diferencia principal entre un contenedor Docker y una maquina virtual es la gestion de los recursos.
                            El contenedor de Docker toma los recursos más básicos, que no cambian de un ordenador a otro del sistema operativo
                            de la máquina en la que se ejecuta. Y los aspectos más específicos del sistema que pueden dar más problemas a la 
                            hora de llevar el software de un lado a otro, se meten en el interior del contenedor.
                            Un contenedor es más ligero, ya que mientras que a una máquina virtual necesitas instalarle un sistema 
                            operativo para funcionar, un contenedor de Docker funciona utilizando el sistema operativo que tiene la 
                            máquina en la que se ejecuta el contenedor.
                          </p>
                          <p>
                            Ahora que ya sabemos esto es hora de empezar a usar Docker.
                          </p>
                      </div>
                  </div>
                  <h4 class="clr">Wordpress y Mysql</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                        <p>Lo que se busca en esta practica es recrear la funcionalidad de un Wordpress con una 
                          base de datos Mysql. Los objetivos son instalar cada funcionalidad en un contenedor diferente y hacer 
                          que interaccionen. Otro punto a tener en cuenta es que tienen que estar en la misma red para poder verse
                          y que cada uno tiene que contar con un volumen para que sus datos de instalacion no se pierdan al volver a arrancar
                          el contenedor.
                        </p>
                         <p>Lo primero de todo sera descargar las imagenes de Wordpress y de Mysql:
                           <br><code>docker pull mysql/mysql-server:5.7</code><br>
                           <img class="blog-img-one" src="images/actividad5/pull-mysql-wordpress.png" alt=""> <br>
                           <br><code>docker pull wordpress</code><br>
                           <img class="blog-img-one" src="images/actividad5/pull-wordpress.png" alt=""> <br>
                         </p>
                         <p>
                           Ya tenemos las imagenes que nos serviran de base para nuestros contenedores. Ahora crearemos los
                           volumenes y la red que necesitamos para que funcionen correctamente.
                           <br><code>docker volume create --name vol_mysql</code>
                           <br><code>docker volume create --name vol_wordpress</code>
                           <br><code>docker network create my_net</code>
                           <img class="blog-img-one" src="images/actividad5/volumes-net.png" alt=""> <br>
                         </p>
                         <p>
                           Teniendo el entorno ya preparado ahora arrancaremos los contenedores: <br>
                           <strong>Mysql</strong>
                           <ul>
                              <br>Ponemos la sentencia de arranque e indicamos el nombre del contenedor <br>
                             <li>docker run --name mysql1  </li>
                             <br>Creamos la variables de entorno con las que trabajara el contenedor<br>
                             <li>-e MYSQL_ROOT_PASSWORD=12345678  
                               -e MYSQL_DATABASE=wordpress 
                               -e MYSQL_USER=wordpress 
                               -e MYSQL_PASSWORD=wordpress </li>
                               <br> Indicamos con que volumen de docker va a trabajar y a que carpeta del contenedor va a hacer
                                referencia<br>
                             <li> -v vol_mysql:/var/lib/mysql  </li>
                             <br>Indicamos en que red trabajara el contenedor<br>
                             <li> --network=my_net </li>
                             <br> Por ultimo exponemos el puerto en el que trabajara el contenedor <br>
                             <li>-p 3306:3306 mysql/mysql-server:5.7 </li>
                           </ul>
                           <img class="blog-img-one" src="images/actividad5/run-mysql.png" alt=""> <br>
                           <strong>Wordpress</strong>
                           <ul>
                             <li> docker run -p 8080:80  </li>
                             <br>En la variable de entorno de WORDPRESS_DB_HOST tenemos que indicar la IP del contenedor de mysql y su puerto<br>
                             <li>-e WORDPRESS_DB_HOST=172.24.0.2:3306 
                                -e WORDPRESS_DB_NAME=wordpress 
                                -e WORDPRESS_DB_USER=wordpress 
                                -e WORDPRESS_DB_PASSWORD=wordpress </li>
                             <li>--network=my_net</li>
                             <li> -v vol_wordpress:/var/www/html </li>
                             <li> --name my_wordpress wordpress </li>
                           </ul>
                           <img class="blog-img-one" src="images/actividad5/run-wordpress.png" alt=""> <br>
                         </p>
                        <p>
                          Teniendo ya arrancados los contenedores procederemos a terminar la instalacion de Wordpress:
                          <img class="blog-img-one" src="images/actividad5/instalacion1.png" alt=""> <br>
                          <img class="blog-img-one" src="images/actividad5/instalacion2.png" alt=""> <br>
                          <img class="blog-img-one" src="images/actividad5/instalacion3.png" alt=""> <br>
                          <img class="blog-img-one" src="images/actividad5/instalacion4.png" alt=""> <br>
                        </p>
                        <p>
                          Terminada ya la instalacion resta comprobar que los volumenes han funcionado correctamente.
                          Primero apagaremos los contenedores: <br>
                          <code>docker stop mysql1</code><br>
                          <code>docker stop my_wordpress</code><br>
                          Tras esto resta volverlos a encender en orden:
                          <code>docker run mysql1</code><br>
                          <code>docker run my_wordpress</code><br>
                          Con los contenedores de nuevo en marcha resta comprobar que wordpress sigue instalado: <br>
                          <img class="blog-img-one" src="images/actividad5/post-apagado.png" alt=""> <br>
                        </p>
                      </div>
                  </div>
                  <h4 class="clr">Apache y Dockerfile</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                          <p>En esta ultima parte montaremos desde un Dockerfile un contenedor con Ubuntu y apache.</p>
                          <p>En primer ligar crearemos el Docker file que nos servira para montar la imagen:
                            <ul>
                              <li> Seleccionamos la ultima imagen de Ubuntu</li>
                                <strong>FROM ubuntu:latest</strong>
                              <li>Instalamos apache</li>
                              <strong>
                                  RUN apt-get update <br>
                                  RUN apt-get -y upgrade <br>
                                  RUN apt install -y apache2 <br>
                              </strong>
                              <li>Creamos una variable de entorno para el directorio de los logs</li>
                              <strong>ENV APACHE_LOG_DIR /var/log/apache2</strong>
                              <li>Copiamos el contenido de la carpeta App, la cual tiene los html:</li>
                              <strong>ADD app /var/www/site/app</strong>
                              <li>Copiamos el fichero de conf en el conteedor</li>
                              <strong> ADD apache-config.conf /etc/apache2/sites-enabled/000-default.conf</strong>
                              <li>Iniciamos el servidor y le indicamos que no pare</li>
                              <strong>CMD apache2ctl -D FOREGROUND</strong>
                            </ul>
                          </p>
                          <p>Creado ya el Dockerfile ahora tendremos que crear lo necesario para que apache funcione
                            correctamente: <br>
                            Primero de todo crearemos los ficheros de index.html y not_found.html en la carpeta app. <br>
                            Tras esto, a nivel del Dockerfile crearemos el fichero apache-config.conf y lo dejaremos preparado
                            para que sea capaz de alvergar el sitio, la redireccion en caso de error y, mediante variables de entorno en
                            el Dockerfile, una ruta personalizada para los logs: <br>
                            <img class="blog-img-one" src="images/actividad5/apache_conf.png" alt=""> <br>
                          </p>
                          <p>Tras crear el Dockerfile y lo necesario para que apache funcione tendremos que montar el contenedor:
                            <br><code>docker build -t app .</code><br>
                            <img class="blog-img-one" src="images/actividad5/build.png" alt=""> <br>
                            Creado ya  tengamos el contenedor tendremos que arrancarlo con la siguiente orden: <br>
                            <ul>
                              <li>Indicamos el puerto en el que trabajara el contenedor:</li>
                              <strong>docker run  -p 80:80 <br></strong>
                              <li>Ahora crearemos dos volumenes, uno para albergar los cambios del sitio y otro
                                para guardar los logs y poder acceder a ellos: <br>
                                Con ${PWD} indicamos en la sentencia el directorio en el que nos encontramos.
                              </li>
                              <strong>-v ${PWD}/app:/var/www/site/app -v ${PWD}/log:/var/log/apache2  <br></strong>
                              <li>Por ultimo damos nombre al contenedor e indicamos la imagen de procedencia.</li>
                              <strong>--name app app</strong>
                            </ul>
                          </p>
                          <p>Ya creado el contenedor accedemos a localhost:80: <br>
                            <img class="blog-img-one" src="images/actividad5/apache1.png" alt=""> <br>
                            Comprobamos que la funcionalidad de redireccion en caso de error funciona: <br>
                            <img class="blog-img-one" src="images/actividad5/apache2.png" alt=""> <br>
                            Y por ultimo y ya para terminar vemos que los logs se han guardado en el volumen que indicamos
                            en la sentencia de arranque: <br>
                            <img class="blog-img-one" src="images/actividad5/logs.png" alt=""> <br>

                          
                          </p>
                      </div>
                  </div>
                  
            </div>
  
          </div>
        </section>
        <!-- Cuerpo de la actividad -->

<!-- docker build -t app . -->
<!-- docker run  -p 80:80 -v ${PWD}/app:/var/www/site/app -v ${PWD}/log:/var/log/apache2 --
name app app -->

      <!-- footer -->
      <footer>
				<div class="bottom-footer text-center py-3">
					<p>
						Cristian Pardo Casanova
					</p>
				</div>
			</footer>
      <!-- copy right -->
    </div>

  </div>

</body>

</html>