<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Actividad 7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Crony Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>

  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
  <!-- //google fonts -->
</head>

<body>
  <!-- banner -->
  <div class="banner-main">
    <div class="banner-back ">
      <div class="d-flex">
        <div class="title-pages">
          <h4>Deploy de una app Django en Heroku (DockerFile)</h4>
        </div>
        <div class="go-back text-right">
          <a class="btn1" href="index.html">Back</a>
        </div>
  </div>
    <!--//banner -->
    


      <!-- Cuerpo de la actividad -->
      <section class="about py-lg-5 py-md-4 py-3">
          <div class="container">
            <div class="about-w3layouts-img text-center">
              <!-- Voy por sudo apt-get install gitlab-ce -->
              <p class="mt-lg-4 mt-3">
                  <h4 class="clr">¿Que es Heroku?</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                       <p>Heroku es una plataforma en la nube que permite a las empresas construir, entregar, supervisar 
                         aplicaciones y alojarlas en la nube.Heroku a diferencia de otras plataformas permite desarrollar 
                         prácticamente con cualquier lenguaje de programación: Ruby, Java, PHP, NodeJS…</p>

                         <p>También permite desplegar versiones, hacer rollback, gestionar dependencias…</p>
                         
                         <p> Heroku dispone los denominados add ons, gracias a los que podemos añadir funcionalidad extra a nuestras 
                         aplicaciones de forma realmente sencilla, por ejemplo, memcached, redis, postgres, mongolab etc </p>
                         <strong>Principales ventajas</strong>
                         <ul>
                           <li>Heroku es gratuito para aplicaciones de poco consumo.</li>
                           <li>Permite el uso de diferentes lenguajes de programación.</li>
                           <li>Es una plataforma fácil de usar.</li>
                           <li>Integra varios servicios dentro de su estructura.</li>
                           <li>Las actualizaciones en Heroku no afectan a nuestra plataforma informática.</li>
                           <li>Se puede tener acceso desde cualquier lugar y dispositivo compatible con la computación en la nube.</li>
                         </ul>
                         <strong>Principales desventajas</strong>
                         <ul>
                           <li>Es necesario contratar un servicio de base de datos externo y un hosting.</li>
                           <li>Poca personalización y mínima optimización cuando se requiere más infraestructura (Gratis).</li>
                           <li>La disponibilidad de las aplicaciones está limitada a la disponibilidad del acceso a internet.</li>
                         </ul>
                      </div>
                  </div>
                  <h4 class="clr">Para empezar</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                       <p> En esta practica vamos a hacer deploy de una imagen customizada en un Dockerfile de un bakend 
                         programado sobre Django. <br>
                       </p>
                       <p>Antes de empezar nos aseguraremos que tenemos Docker instalado en nuestro pc: <br>
                          <code>docker ps</code><br>
                          Y, obviamente, nos aseguraremos que estamos logueados en Heroku: <br>
                          <code>heroku login</code><br>
                          Nos loguearemos en el registro de contenedores: <br>
                          <code>heroku container:login</code><br>
                          <img class="blog-img-one" src="images/actividad7/login.png" alt=""> <br>
                       </p>
                       <p>Antes de construir la imagen en el requirments.txt de nuestro servidor django añadiremos 2 nuevas 
                         dependencias: (gunicorn,django-heroku,psycopg2-binary). Tras esto modificaremos nuestro settings.py
                         para dejarlo de la siguiente manera: <br>
                         <img class="blog-img-one" src="images/actividad7/Database_settings.png" alt=""> <br>
                       </p>
                       <p>Cambiaremos nuestra ubicación a la del proyecto y en ella crearemos nuestra aplicación heroku: <br>
                        <code>heroku create --app """ </code>
                        <img class="blog-img-one" src="images/actividad7/login_create.png" alt=""> <br>
                       </p>
                       <p>Construiremos la imagen del DockerFile y haremos push: <br>
                        <code>heroku container:push web --app </code><br>
                        Usaremos Web en vez de Worker porque una aplicación basica de django es similar a un proceso web.
                       </p>
                       <p>Por ultimo hacemos lanzamos la imagen y la arrancamos: <br>
                        <code>heroku container:release web --app </code><br>
                        <code>heroku open --app</code>
                       </p>
                      </div>
                  </div>
                  <h4 class="clr">Backend en funcionamiento</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                       <p>
                         El repositorio donde se encuentra el backend en funcionamiento: https://gitlab.com/vaoangel/practica_heroku
                      </p>
                      <p>Ya abierta la aplicación el navegador se mostrara vacio ya que el backend carece de entorno grafco.
                        Todas las pruebas las realizaremos desde PostMan:
                      </p>
                        <ul>
                          <li>Al estar la base de datos vacia tendremos que registrar un usuario:</li>
                          <img class="blog-img-one" src="images/actividad7/RegisterPepe.png" alt=""> <br>
                          <li>Ya tenemos un usuario, ahora toca loguearse:</li>
                          <img class="blog-img-one" src="images/actividad7/LoginPEPE.png" alt=""> <br>
                          <li>Como la base de datos no contiene elementos que listar crearemos uno pero al ser
                            esta una accion de usuarios logueados, en las cabeceras ingresaremos el token que 
                            nos llegó al hacer el login:
                          </li>
                          <img class="blog-img-one" src="images/actividad7/customcodePost.png" alt=""> <br>
                          <li>Por ultimo ya podremos hacer un get de todos los elementos creados:</li>
                          <img class="blog-img-one" src="images/actividad7/GetCustomcode.png" alt=""> <br>
                        </ul>
                      </div>
                  </div>
                  
            </div>
  
          </div>
        </section>
        <!-- Cuerpo de la actividad -->



      <!-- footer -->
      <footer>
				<div class="bottom-footer text-center py-3">
					<p>
						Cristian Pardo Casanova
					</p>
				</div>
			</footer>
      <!-- copy right -->
    </div>

  </div>

</body>

</html>