<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Actividad 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Crony Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>

  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
  <!-- //google fonts -->
</head>

<body>
  <!-- banner -->
  <div class="banner-main">
    <div class="banner-back ">
      <div class="d-flex">
        <div class="title-pages">
          <h4>Instalación y configuración de servidores Web (Apache)</h4>
        </div>
        <div class="go-back text-right btn1">
          <a  href="index.html">Back</a>
        </div>
  </div>
    <!--//banner -->
    


      <!-- Cuerpo de la actividad -->
      <section class="about py-lg-5 py-md-4 py-3">
          <div class="container">
            <div class="about-w3layouts-img text-center">
              <!-- Voy por sudo apt-get install gitlab-ce -->
              <p class="mt-lg-4 mt-3">
                  <h4 class="clr">Introduccion:</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                       <p>
                        Apache es un software de servidor web gratuito y de código 
                        abierto con el cual se ejecutan el 46% de los sitios web de 
                        todo el mundo. El nombre oficial es Apache HTTP Server, y es 
                        mantenido y desarrollado por la Apache Software Foundation.
                        Es uno de los servidores web más antiguos y confiables, con la 
                        primera versión lanzada hace más de 20 años, en 1995.
                       </p>
                        <p>Para esta actividad crearemos un servidor apache con dos sitios web
                          con unas caracteristicas que se explicaran en el transcurso de esta.
                        </p>
                      </div>
                  </div>
                  <h4 class="clr">Instalación de apache</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                       <p>
                        Empezaremos por actualizar el índice de los paquetes locales. 
                        Esto garantizará que se reflejen las cargas más recientes 
                        de las nuevas versiones de los paquetes.

                        <br><code>sudo apt update</code><br>
                    
                        A continuación, instala el paquete apache2:
                    
                        <br><code>sudo apt install apache2</code><br>
                    
                       </p>

                       <p>
                        Durante la instalación, Apache por sí mismo, se registra en el 
                        UFW para proveer los perfiles que permitan habilitar o deshabilitar 
                        su acceso a través del cortafuego.  <br>

                        Se recomienda que siempre habilites el perfil con más restricciones 
                        dependiendo del tráfico requerido y cómo se ha configurado tu máquina. 
                        Como para esta practica no hace falta que permitamos https o ssl 
                        solo permitiremos el tráfico a través del puerto 80:
                        <br><code>sudo ufw allow 'Apache'</code> <br>
                            
                        Finalmente verificaremos que nuestro cortafuegos haya verificado apache:
                        <br> <code> sudo ufw status</code> <br>
                        Como puedes observar, el perfil ha sido activado, y el acceso al servidor web es permitido.
                        <img class="blog-img-one" src="images/actividad3/ufw_enable_status.png" alt=""> <br>

                       </p>
                       <p>
                         Por ultimo verificaremos que apache se esta ejecutando correctamente:
                         <br><code>systemctl status apache2</code><br>
                         <img class="blog-img-one" src="images/actividad3/systemctl_apache2.png" alt=""> <br>
                       </p>
                        
                      </div>
                  </div>
                  <h4 class="clr">Sitio1</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                    <div class="text-wthree-txt">
                      <p>Este primer sitio permitirá visualizar una página php. 
                        Para ello primeramente instalaremos PHP y el modulo que lo haga
                        legible para apache:
                        <br><code>sudo apt-get install php</code><br>
                        Miramos que el, al instalarse php, si ha activado el modulo de apache:
                        <br><code>sudo apachectl -M</code><br>
                        <img class="blog-img-one" src="images/actividad3/apachectl-m.png" alt=""> <br>
                      </p>
                      <p>Crearemos el directorio para Sitio1 usando la opción -p de 
                        tal manera que se creen los directorios padres necesarios:</p>
                        <br><code>sudo mkdir -p /var/www/sitioPhp/html</code><br>
                      <p>
                        Para evitarnos posibles problemas de permisos, le asignamos 755
                        para poderlo modificar libremente:
                        <br><code>sudo chmod -R 755 /var/www/sitioPhp</code><br>
                        Después crearemos una página de ejemplo index.php.
                        <br><code>nano /var/www/sitioPhp/html/index.php</code>
                      </p>
                      <p>
                          Para que el Apache sirva este contenido, es necesario crear 
                          un host virtual con las directivas apropiadas. 
                          <br><code>cp /etc/apache2/sites-available/000-default.conf 
                            /etc/apache2/sites-available/sitioPhp.conf</code><br><br>
                          Tal y como dicta la actividad crearemos el Virtual Host en el puerto 80
                          y le añadiremos una ruta y un formato a sus logs como el que se ve a continuacion:
                         <br>
                         <img class="blog-img-one" src="images/actividad3/virtualhost1.png" alt=""> <br>
                      </p>
                      
                      <p>
                        Por ultimo crearemos una pagina que nos muestre, en caso de ingresar una ruta que no exista
                        en nuestro Virtual Host, una página con un mensaje de error:
                        <img class="blog-img-one" src="images/actividad3/virtualhost1-2.png" alt=""> <br>
                        <img class="blog-img-one" src="images/actividad3/pagina_no_encontrada1.png" alt=""> <br>
                      </p>
                        
                    </div>
                  </div>
                  <h4 class="clr">Sitio2</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                       <p> En este sitio se nos pide que podamos acceder a una aplicación NodeJs.
                          Obviaremos la instalación de lo necesario para hacer funcionar NodeJs y seguiremos 
                          creando la siguiente carpeta: <br>
                          <code>sudo mkdir /var/www/sitioNode</code><br>
                          Dentro de esta carpeta crearemos un fichero .js: <br>
                          <code>sudo nano /var/www/sitioNode/index.js</code><br>
                          Y a este le daremos los siguientes permisos: <br>
                          <code>sudo chmod 755 index.js</code>
                          <img src="images/actividad3/index-js.png"><br><br>
                       </p>
                      <p>Tras crear el fichero JavaScript ahora tendremos que activar las caracteristicas para
                        que apache pueda ver a nodejs: <br>
                        <code>
                          sudo a2enmod proxy  <br>
                          sudo a2enmod proxy_http <br>
                          sudo service apache2 restart <br>
                        </code>
                        Hecho esto ahora tenemos que configurar nuestro nuevo virtualhost de la siguiente manera: <br>
                        <code>
                          sudo nano /etc/apache2/sites-available/sitioNode.conf
                        </code><br>
                        <img src="images/actividad3/vh2.png">
                        Tras esto reiniciaremos apache y con la sentencia <code>node index.js</code> iniciaremos la app.
                        Luego entramos a localhost:81 y ya estaremos en la pagina: 
                        <img src="images/actividad3/nodeSite.png">
                      </p>
                     <p>
                       Ahora crearemos un directorio con acceso restringido en el que un usuario tendra que identificarse.<br>

                       Primero de todo configuraremos apache2.conf para poder utilizar nuestro .htacces. <br>

                       Antes de eso necesitaremos el paquete apache2-utils:
                      <br> <code> sudo apt-get install apache2-utils</code>  <br>                   
                       Nos aseguraremos que ne /etc/apache2/apache2.conf tengamos la siguiente directiva:
                       <br> <code>
                          Directory /var/www/sitioNode/public_files> <br>
                            AllowOverride All <br>
                          /Directory><br>
                        </code><br>
                        
                        Tras poner la directiva, crearemos un nuevo usuario y le garantizaremos el acceso creandole una contraseña: <br>
                        <code>sudo htpasswd -c /etc/apache2/.htpasswd test_apache</code><br>

                        Asignado ya el usuario ahora crearemos el directorio restringido: <br>

                        <code>touch /var/www/sitioNode/public_files/.htaccess</code> <br>

                        Ya creado el .htaccess  añadimos la siguiente directiva a su interior:
                        <code>
                          < AuthUserFile "/etc/apache2/.htpasswd" <br>
                          AuthType Basic <br>
                          < Require valid-user <br>
                        </code><br>
                          Y, finalmente, para que el proxy coja la ruta del puerto original y no la de node, añadimos en sitioNode.conf:
                          <code> <br>
                            < Location /public_files > <br>
                              ProxyPass ! <br>
                          < /Location> <br>
                          </code>
                         



                     </p>
                     <p>Por ultimo, y para terminar con este site realizaremos una redireccion a la pagina de node.js

                        Para ello unicamente añadiremos a node.conf la siguiente linea: <br>

                          <code>Redirect /documentation https://nodejs.org/en/</code> <br>
                          <img src="images/actividad3/redirection_to_go.png"><br><br>
                     </p>
                      </div>
                  </div>
                  <h4 class="clr">GoAccess</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                        <p>GoAccess permite monitorizar los registros de un servidor web en tiempo real, usando un panel en linea de
                          comandos simple, para ver y analizar rápidamente las métricas de tráfico. Se ejecuta 
                          completamente en un terminal con estadísticas organizadas en paneles separados en un panel de 
                          control desplazable. También es posible usar GoAccess para generar informes de tráfico web 
                          HTML, JSON y CSV.</p>
                      </div>
                      <div class="text-wthree-txt">
                        <p>
                            Primero necesitaremos añadir el repositorio de GoAccess. Lo haremos con el siguiente comando:
                           <br><code>
                              echo "deb http://deb.goaccess.io/ $(lsb_release -cs) main" | sudo tee -a /etc/apt/sources.list.d/goaccess.list
                            wget -O - https://deb.goaccess.io/gnugpg.key | sudo apt-key add -
                           </code><br>
                            Lo siguiente sera actualizar el repositorio:
                            <br><code>sudo apt-get update -y</code><br>
                            Finalmente instalaremos GoAccess:
                            <br><code>sudo apt-get install goaccess -y</code><br>
                        </p>
                        <p>
                            Ya lo tenemos instalado, ahora es momento probar GoAccess en apache:
                            GoAccess is now installed, it's time to test it with Apache web server.
                              <br>
                            <code>
                                sudo goaccess /var/log/apache2/access.log --log-format=COMBINED
                            </code>
                              <br>
                              <img src="images/actividad3/goaccess.png"><br><br>
                        </p>
                      </div>
                  </div>
            </div>
  
          </div>
        </section>
      <!-- footer -->
      <footer>
				<div class="bottom-footer text-center py-3">
					<p>
						Cristian Pardo Casanova
					</p>
				</div>
			</footer>
      <!-- copy right -->
    </div>

  </div>

</body>

</html>