<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Actividad 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Crony Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>

  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
  <!-- //google fonts -->
</head>

<body>
  <!-- banner -->
  <div class="banner-main">
    <div class="banner-back ">
      <div class="d-flex">
        <div class="title-pages">
          <h4>Crear y gestionar nuestro servidor de Git</h4>
        </div>
        <div class="go-back text-right">
          <a class="btn1" href="index.html">Back</a>
        </div>
  </div>
    <!--//banner -->

      <!-- Cuerpo de la actividad -->
      <section class="about py-lg-5 py-md-4 py-3">
          <div class="container">
            <div class="about-w3layouts-img text-center">
              <p class="mt-lg-4 mt-3">
                  <h4 class="clr">¿Que es Nginx?</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                       <p>
                        Es un famoso software de servidor web de código abierto. 
                        En su versión inicial, funcionaba en servidores web HTTP. 
                        Sin embargo, hoy en día también sirve como proxy inverso, 
                        balanceador de carga HTTP y proxy de correo electrónico para 
                        IMAP, POP3 y SMTP.
                      </p>
                      <p>
                        NGINX fue lanzado oficialmente en octubre del 2004. 
                        El creador del software, Igor Sysoev, comenzó su proyecto en 
                        el 2002 como un intento de solucionar el problema C10k. 
                        C10k es el reto de gestionar diez mil conexiones al mismo tiempo. 
                        Hoy en día, los servidores web tienen que manejar un número aún 
                        mas grande de conexiones. Por esa razón, NGINX ofrece una arquitectura 
                        asíncrona y controlada por eventos, característica que hace de NGINX 
                        uno de los servidores más confiables para la velocidad y la escalabilidad.
                      </p>
                      <p>
                        Debido a su excelente capacidad para manejar muchas conexiones y a 
                        su velocidad, muchos sitios web de alto tráfico usan el servicio de
                        NGINX. Algunos de estos gigantes del internet son Google, Netflix, 
                        Adobe, Cloudflare, WordPress.com y muchos más.
                       </p>
                        
                      </div>
                  </div>
                  <h4 class="clr"> Instalación</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                       <p>Primero de todo instalaremos Nginx en nuestro terminal:</p>
                       <code>
                          sudo apt update <br>
                          sudo apt install nginx
                       </code>
                       <p>Antes de crear el sitio, debemos configurar el firewall de 
                         forma que permita el acceso al servicio. Nginx se registra a sí mismo 
                         como un servicio con ufw al instalarse. Al hacer <code>sudo ufw app list</code>
                        veremos que nos muestra tres perfiles disponibles para Nginx: Full, Https y http.
                        Nosotros configuraremos unicamente el que nos permita acceder por el puerto 80, el perfil http:
                        </p><br>
                        <code>sudo ufw allow 'Nginx HTTP'</code>
                        <p>Para verificar el cambio usaremos el comando: <code>sudo ufw status</code></p>
                        <img class="blog-img-one" src="images/actividad4/status.png" alt=""> <br>
                        <p>Por ultimo iniciaremos el servicio de Nginx: <code>sudo systemctl start nginx</code></p>
                      </div>
                  </div>
                  <h4 class="clr"> SITIO 1</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                       <p>El primer sitio de estara confiurado para alojar ficheros php por el puerto 81.</p>
                       <p>Para eso lo primero que tendremos que hacer es crear el directorio sitioPhp:</p>
                        <code>sudo mkdir -p /var/www/sitioPhp</code>
                       <p>Le asignaremos los permisos necesarios y posteriormente crearemos, en su interior, el fichero
                         index.php. Dentro solo crearemos un h1 con un hola desde nginx.
                       </p>                        
                       <code>touch /var/www/sitioPhp/index.php</code>
                       <p>
                          Para que Nginx le proporcione servicios a este contenido, se debe crear un bloque 
                          del servidor usando las directivas correctas. En vez de modificar el archivo de 
                          configuración predeterminado directamente, vamos a hacer uno nuevo.
                       </p>
                       <code>sudo touch /etc/nginx/sites-available/sitioPhp</code>
                       <p>Dentro del fichero configuraremos todo lo demandado para el sitio1:</p>
                       <ul>
                         <li>Puerto 82</li>
                         <li>Los logs en el directorio /etc/logs/sitioPhp</li>
                         <li>La pagina tiene que albergar un sitio php</li>
                         <li>Los ficheros superiores a 80kb se comprimiran</li>
                         <li>Una página que se mostrará al acceder a una ruta que no exista.
                          Esta página (404.html) estará situada en /var/www/errores y estara creada con anterioridad</li>
                         <li> Al acceder al path o url http://localhost:82/public_files, el sitio web mostrará
                          el listado de ficheros en formato json.</li>
                          <li>No permita el acceso al contenido de nuestro servidor siempre que en el path
                            del contenido a obtener se encuentre la palabra private</li>
                       </ul>
                       <img class="blog-img-one" src="images/actividad4/sitio1.png"> <br>
                       <p>Tras esto habilitaremos el archvio:</p>
                       <code>sudo ln -s /etc/nginx/sites-available/sitioPhp /etc/nginx/sites-enabled/</code>
                       <p>Una vez todo terminado reiniciaremos Nginx</p>
                       <code>sudo systemctl restart nginx</code>
                       
                      </div>
                  </div> 
                  <h4 class="clr"> SITIO 2</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                       <p>Para la creación del segundo sitio omitiremos la creacion de las carpetas y ficheros y mostraremos el resultado 
                         del fichero en sites-available:
                       </p>
                       <img class="blog-img-one" src="images/actividad4/sitio2.png"> <br>
                       <p>Como se ve en la imagen superior el sitio tiene la siguientes características:</p>
                       <ul>
                          <li>Puerto 82</li>
                          <li>Los logs en el directorio /etc/logs/sitioNode</li>
                          <img class="blog-img-one" src="images/actividad4/express.png"> <br>
                          <li>La pagina tiene que albergar una app nodejs por el puerto 3000</li>
                          <li>Los ficheros superiores a 80kb se comprimiran</li>
                          <li>Una página que se mostrará al acceder a una ruta que no exista.
                           Esta página (404.html) estará situada en /var/www/errores y estara creada con anterioridad</li>
                           <img class="blog-img-one" src="images/actividad4/error.png"> <br>
                          <li> Al acceder al path o url http://localhost:81/documentacion, nos redirigira a la pagina
                            de nodejs.</li>
                        </ul>
                        <p>Tras esto habilitaremos el archvio:</p>
                       <code>sudo ln -s /etc/nginx/sites-available/sitioNode /etc/nginx/sites-enabled/</code>
                       <p>Una vez todo terminado reiniciaremos Nginx</p>
                       <code>sudo systemctl restart nginx</code>
                      </div>
                  </div>                  
            </div>
  
          </div>
        </section>
        <!-- Cuerpo de la actividad -->



      <!-- footer -->
      <footer>
				<div class="bottom-footer text-center py-3">
					<p>
						Cristian Pardo Casanova
					</p>
				</div>
			</footer>
      <!-- copy right -->
    </div>

  </div>

</body>

</html>