<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Actividad 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-12">
  <meta name="keywords" content="Crony Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>

  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
  <!-- //google fonts -->
</head>

<body>
  <!-- banner -->
  <div class="banner-main">
    <div class="banner-back ">
      <div class="d-flex">
        <div class="title-pages">
          <h4>Crear y gestionar nuestro servidor de Git</h4>
        </div>
        <div class="go-back text-right">
          <a href="index.html">Back</a>
        </div>
  </div>
    <!--//banner -->
    


      <!-- Cuerpo de la actividad -->
      <section class="about py-lg-5 py-md-4 py-3">
        <div class="container">
          <div class="about-w3layouts-img text-center">
            <!-- Voy por sudo apt-get install gitlab-ce -->
            <p class="mt-lg-4 mt-3">
                <h4 class="clr">Git Flow</h4>
                <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                    <div class="text-wthree-txt">
                      <p> Vincent Driessen diseñó un modelo de ramas exitoso para sus proyectos, el cual 
                          decidió compartir con todo el mundo. </p>
                      <ol>
                        <li>                  
                          Tenemos dos ramas principales, master y develop, y varias de soporte para estas 
                          que podrán ser ramas de feature, release y hotfix.
                          </li>
                          <li>                  
                            La rama master es la que contiene la última versión de nuestro proyecto y usaremos 
                            para desplegar en producción.
                            </li>
                          <li>
                              La rama develop es la que contiene el último estado del desarrollo del 
                              mismo, es decir, hasta el último commit que hayamos hecho.
                          </li>
                          <li>                 
                             Las ramas de feature se usarán para desarrollar nuevas funcionalidades, 
                             se crearán a partir de la rama develop y al terminar con esta funcionalidad nueva, 
                             se tiene que fusionar otra vez con develop.
                            </li>
                          <li>                  
                            Las ramas release se usarán para lanzar una nueva versión de nuestro proyecto. 
                            Se usarán solo para los últimos retoques antes de liberar la nueva versión, como 
                            cambiar el número de esta, y crearán a partir de la rama develop y se fusionaran tanto 
                            con master (para poder ser desplegadas en producción) como con develop.
                            </li>
                          <li>                  
                            Las ramas "hotfix" se usarán para esos cambios rápidos que queremos realizar como 
                            arreglar un bug sencillo en producción mientras que al mismo tiempo estamos desarrollando 
                            una nueva funcionalidad y queremos desplegar este arreglo lo antes posible. Se crean a
                             partir de la rama master y se fusionan con master y develop.
                            </li>
                      </ol>
                      <p>                
                        Siguiendo este flujo de trabajo desarrollaremos la siguiente actividad
                        </p>
                    </div>
                </div>
                <h4 class="clr">Crear un repositorio con las ramas de master y develop</h4>
                <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                    <div class="text-wthree-txt">
                     <code class="align-left">
                       Clonamos el repositorio: git clone https://gitlab.com/BelicStorm/test.git <br><br>
                       Creamos el directorio y los fichero de la actividad:<br>
                        mkdir deploy_actividad2<br>
                        touch fichero1.txt<br>
                        touch fichero2.txt<br><br>
                        Creamos la rama de develop,nos movemos a ella y copiamos el contenido de master:<br>
                        git branch develop<br>
                        git checkout develop<br>
                        git merge master<br><br>
                        Subimos los cambios de todo:<br>
                        git commit -a<br>
                        git push origin master<br>
                        git push origin develop<br>                       
                     </code>
                      
                    </div>
                </div>
                <h4 class="clr">Generar diferentes features</h4>
                <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                    <div class="text-wthree-txt">
                      Creamos la rama de feature2, nos movemos a ella y creamos cambios: <br>
                        <code>
                            git branch feature2<br>
                            git push origin feature2<br>
                            git checkout feature2<br>
                            <strong>Modificamos solo el fichero1</strong> <br>
                            git commit -a<br>
                            git push origin feature2   <br><br>
                        </code>               
                        Creamos la rama de feature1, nos movemos a ella y creamos cambios: <br>
                        <code>
                            git branch feature1<br>
                            git push origin feature1<br>
                            git checkout feature1<br>
                            <strong>Añadimos cambios en fichero1 y fichero2 y creamos fichero_feature1</strong><br>
                            git push origin feature1<br>
                        </code>

                    </div>
                </div>
                <h4 class="clr">Crear una nueva release con todas las features creadas y solucionar el error.</h4>
                <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                    <div class="text-wthree-txt">
                      Creamos la rama de Release1, nos movemos a ella y hacemos un merge de las
                      dos features anteriormente creadas: <br>
                      <code>
                          git branch Release1<br>
                          git push origin Release1<br>
                          git checkout Release1  <br>
                          git merge feature1<br>
                          git merge feature2<br>
                      </code>
                      Al hacer el merge de la rama feature2 se encuentra un error ya que fichero1 esta
                      modificado en ambas features. Borramos los comentarios y hacemos un commit de estos cambios.
                      Tras solucionar los cambios los subimos al repositorio:<br>
                      <code>
                          git commit -a<br>
                          git push origin Release1 <br>
                      </code>
                        
                    </div>
                </div>
                <h4 class="clr">Publicar la release en producción y esta debe quedar etiquetada.</h4>
                <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                    <div class="text-wthree-txt">
                      Creamos la etiqueta de R1.0 y la subimos: <br>
                       <code>
                          git tag -a R1.0 -m "Release1"git commit -a<br>
                        git push origin Release1 <br>
                        git push origin R1.0<br>
                       </code>

                      Nos movemos a develop y hacemos merge de la rama Release1: <br>
                        <code>
                            git checkout develop  <br>
                            git merge Release1<br>
    
                            git commit -a<br>
                            git push origin develop <br>
                        </code>

                    </div>
                </div>
          </div>

        </div>
      </section>
      <!-- Cuerpo de la actividad -->



      <!-- footer -->
      <footer>
				<div class="bottom-footer text-center py-3">
					<p>
						Cristian Pardo Casanova
					</p>
				</div>
			</footer>
      <!-- copy right -->
    </div>

  </div>

</body>

</html>