<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Actividad 6</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Crony Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>

  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
  <!-- //google fonts -->
</head>

<body>
  <!-- banner -->
  <div class="banner-main">
    <div class="banner-back ">
      <div class="d-flex">
        <div class="title-pages">
          <h4>Práctica Docker Compose</h4>
        </div>
        <div class="go-back text-right">
          <a class="btn1" href="index.html">Back</a>
        </div>
  </div>
    <!--//banner -->
    


      <!-- Cuerpo de la actividad -->
      <section class="about py-lg-5 py-md-4 py-3">
          <div class="container">
            <div class="about-w3layouts-img">
              <!-- Voy por sudo apt-get install gitlab-ce -->
              <p class="mt-lg-4 mt-3">
                  <h4 class="clr">Introducción</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                        <p>
                          En esta actividad explicaremos el proceso de creación de un sistema
                          de monitorización de logs en graylog para un wordpress.
                        </p>
                        <p>
                          Antes de empezar con las actividades veamos primero que es Docker-Compose:
                        </p>
                        <p>
                          Docker-Compose es una herramienta la cual nos permitirá definir y ejecutar múltiples aplicaciones utilizando 
                          contenedores de software.
                          Con Compose utilizaremos ficheros en formato YAML, que nos servirán para definir la configuración de la aplicación 
                          en cuestión. De esta manera podemos, con un solo comando, crear e iniciar los servicios configurados en estos ficheros.
                        </p>
                        
                      </div>
                  </div>
                  <h4 class="clr">ElasticSearch</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                        <p>Antes de empezar con la instalacion del contenedor de ElasticSearch, explicaremos que es y para que sirve:

                          Creado por Shay Baron en 2010, Elasticsearch es un motor de analítica y análisis distribuido, open source para todos los
                          tipos de datos: textuales, numéricos, geoespaciales, estructurados y desestructurados.Elasticsearch puede ser usado para 
                          buscar todo tipo de documentos. La búsqueda es escalable y casi en tiempo real, soportando multi-tenencia. 
                        </p>
                        <p>
                          En esta parte de la creacion de nuestro conjunto de aplicaciones instaladas desde Docker Compose, crearemos 
                          el bloque de codigo perteneciente a la configuracion y puesta en marcha de esta aplicación:
                        </p>
                      <pre>
    -----> There are more content if you scroll ---->
    <strong>---(Nombre del servicio)</strong>
    elasticsearch: 
    <strong>---(Imagen del servicio)</strong>
       image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.2 
    <strong>---(Variables de entorno)</strong>
    environment: 
    <strong>---(Indica el dominio del host bajo protocolo http)</strong>
      - http.host=0.0.0.0 
      <strong>---(Indica el host de la red)</strong>
      - network.host=0.0.0.0 
      <strong>---(Indica el host bajo protocolo de transporte de datos)</strong>
      - transport.host= 0.0.0.0 
      <strong>---(Para iniciar la imagen bajo modo de desarrollo)</strong>
      - discovery.type=single-node 
      <strong>---(Para limitar la cantidad de memoria que accedera al contenedor)</strong>
      - ES_JAVA_OPTS= -Xms1g -Xmx1g 
    ports: 
    <strong>---(Puertos expuestos)</strong>
      - "9200:9200"
      - "9300:9300"
    volumes: 
    <strong>---(Volumen que usara la imagen)</strong>
      - elasticVol:/usr/share/elasticsearch/data
    networks: 
    <strong>---(Red que usaran las imagenes de la parctica)</strong>
      - practica_network
    healthcheck: 
    <strong>---(Test que para comporbar que la imagen esta "Sana")</strong>
        test: ["CMD", "curl", "-f", "http://0.0.0.0:9200"]
        interval: 1m30s
        timeout: 10s
        retries: 3
    ulimits: 
    <strong>---(Se utiliza para cambiar los límites de recursos de forma temporal, en este caso la memoria)</strong>
        memlock:
            soft: -1
            hard: -1
                      </pre>
                        <p>Tras redactar el docker compose anterior, en el terminal, ejecuraremos <code>docker-compose up --build</code>
                          Cuando la imagen se acabe de montar del todo nos mostrara el siguiente error:
                        </p>
                        <img class="blog-img-one" src="images/actividad6/el-memoriaVirtual.png" alt=""> <br>
                        <p>Este error indica que no hay suficiente memoria virtual asignada. Para ello modificaremos el fichero de la siguiente captura y
                          posteriormente pondremos el comando de la captura posterior:
                        </p>
                        <img class="blog-img-one" src="images/actividad6/el-sysctlVM1.png" alt=""> <br>
                        <img class="blog-img-one" src="images/actividad6/el-syctlVM2.png" alt=""> <br>
                        <p>Volvemos a arrancar los contenedores y esta vez no tendremos ningun problema:</p>
                        <img class="blog-img-one" src="images/actividad6/el-up.png" alt=""> <br>
                      </div>
                  </div>
                  <h4 class="clr">Mongo</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                        <p>Siguiendo con la creacion de nuestro bloque de aplicacciones con Docker-Compose ahora
                          crearemos el contenedor para MongoDB. Para poner en marcha este contenedor usaremos el bloque de
                          codigo mostrado a continuacion:
                        </p>
                       <pre>
    -----> There are more content if you scroll ---->
    <strong>---(Nombre del servicio)</strong>
    mongo: 
    <strong>---(Imagen usada)</strong>
    image: 'mongo:3'
    container_name: mongo
    ports: 
    <strong>---(Puertos expuestos)</strong>
        - '27017:27017'
    volumes: 
    <strong>---(Volumen del contenedor)</strong>
        - mongo_vol:/data/db
    networks:  
    <strong>---(Red del contenedor)</strong>
        - practica_network
    healthcheck: 
    <strong>---(Test para comprobar la integridad de la imagen)</strong>
        test: echo 'db.runcomand("ping").ok' | mongo mongo:27017/test --quiet 1
        interval: 1m30s
        timeout: 10s
        retries: 3
                       </pre>
                       <p>La instalacion de este contenedor no tendria que suponer mas molestias:</p>
                       <img class="blog-img-one" src="images/actividad6/mongoUp.png" alt=""> <br>

                      </div>
                  </div>
                  <h4 class="clr">Graylog</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                        <p>Tras instalar MongoDB de forma correcta es el turno de instalar Graylog. Antes de esto nos 
                          pondremos en contexto sobre esta aplicación.

                          Lanzada al mercado en 2016, Graylog captura, almacena y permite la búsqueda y el análisis de registros en tiempo real 
                          contra terabytes de datos de máquina de cualquier componente en la infraestructura de TI y 
                          las aplicaciones. El software utiliza una arquitectura de tres niveles y un almacenamiento 
                          escalable basado en Elasticsearch.
                        </p>
                        <p>El bloque de codigo que pondremos en el docker-compose en conjunto con los anteriores sera el siguiente:</p>
                       <pre>
    -----> There are more content if you scroll ---->
    ----<strong>(Nombre del servicio)</strong>
    graylog:
    ----<strong>(Imagen del servicio)</strong>
    image: graylog/graylog:3.1
    ----<strong>(Variables de entorno del servicio)</strong>
    environment:
    ----<strong>(Clave de encriptado de la contraseña)</strong>
        - GRAYLOG_PASSWORD_SECRET=somepasswordpepper
    ----<strong>(Clave SHA2 del encriptado de la contraseña)</strong>
        - GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
    ----<strong>(Url de greylog)</strong>
        - GRAYLOG_WEB_ENDPOINT_URI=http://127.0.0.1:9000/api
    volumes:
    ----<strong>(Volumen del contenedor)</strong>
        - graylog_vol:/usr/share/elasticsearch/data
    ----<strong>(Indicamos que se reinicie siempre que se cierre)</strong>
    restart: always
    networks: 
    ----<strong>(Indicamos el volumen del contenedor)</strong>
        - practica_network
    depends_on:
    ----<strong>(El servicio depende de los dos servicios indicados)</strong>
        - mongo
        - elasticsearch
    ports:
    ----<strong>(Puertos expuesto y el protocolo para ese puerto)</strong>
        - 8000:9000
        - 12201:12201/udp
        - 12201:12201
        - 1514:1514
        - 1514:1514/udp
                       </pre>
                       <p>Tras ejecutar de nuevo <code>docker-compose up --build</code> veremos algo parecido a la siguiente captura:</p>
                       <img class="blog-img-one" src="images/actividad6/greylogUp.png" alt=""> <br>
                       <p>Tras esto, en el navegador pondremos la url indicada en el docker-compose y veremos algo como lo siguiente:</p>
                       <img class="blog-img-one" src="images/actividad6/greylogOn.png" alt=""> <br>
                      </div>
                  </div>
                  <h4 class="clr">Mysql y Wordpress</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                        <p>En esta parte de la actividad crearemos el blocque de codigo necesario para poner en marcha
                          un Wordpres sobre una base de datos Mysql. Para ello usaremos el siguiente codigo:
                        </p>
                        <pre>
  ----<strong>(Nombre del contenedor)</strong>
  mysql: 
  ----<strong>(Imagen usada en el contenedor)</strong>
      image: mysql:5.7 
      volumes:
      ----<strong>(Volumen del contenedor)</strong>
          - db_data:/var/lib/mysql
      ----<strong>(Indicamos que cada vez que el componente se detenga se reinicie)</strong>
      restart: always
      environment:
      ----<strong>(Indicamos la contraseña de Root para mysql)</strong>
          MYSQL_ROOT_PASSWORD: somewordpress
      ----<strong>(Creamos una base de datos con el nombre indicado en la variable de entorno)</strong>
          MYSQL_DATABASE: wordpress
      ----<strong>(Creamos un usuario con el nombre indicado en la variable de entorno)</strong>
          MYSQL_USER: wordpress
      ----<strong>(Y hacemos lo mismo con la contraseña)</strong>
          MYSQL_PASSWORD: wordpress
      networks:
      ----<strong>(Indicamos a que red pertenece este contenedor)</strong>
          - practica_network
      ----<strong>(Test que para comporbar que la imagen esta "Sana")</strong>
      healthcheck:
          test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
          timeout: 20s
          retries: 10
  
  ----<strong>(Nombre del servicio de Wordpress)</strong>
  wordpress:
      depends_on:
      ----<strong>(Indicamos que depende del contenedor de mysql y ademas no se iniciara si este no esta en un estado sano)</strong>
          - mysql:
                  condition: service_healthy
      ----<strong>(Imagen del contenedor)</strong>
      image: wordpress:latest
      ports:
      ----<strong>(Puerto expuesto del contenedor)</strong>
          - "9191:80"
      ----<strong>(Indcamos que en caso de cierre se vuelva a reiniciar el contenedor)</strong>
      restart: always
      environment:
      ----<strong>(Variable que indica el host del server de base de datos, en este caso el contenedor de mysql y su puerto)</strong>
          WORDPRESS_DB_HOST: mysql:3306
      ----<strong>(Variable que inidica el usuario del servidor de base de datos)</strong>
          WORDPRESS_DB_USER: wordpress
      ----<strong>(Lo mismo pero con la contraseña del usuario)</strong>
          WORDPRESS_DB_PASSWORD: wordpress
      ----<strong>(Variable que contiene el nombre de la vase de datos)</strong>
          WORDPRESS_DB_NAME: wordpress
      networks:
      ----<strong>(Red a la que pertenece el contenedor)</strong>
          - practica_network
      logging:
      ----<strong>(Driver que se encargara de enviar los logs a greylog)</strong>
          driver: "gelf"
  
          options:
      ----<strong>(Direccion de los logs)</strong>
              gelf-address: "udp://localhost:12201"
              tag: "primeros-logs"
                        </pre>
                        <p>Montado de nuevo los contenedores iniciaremos la instalacion de Wordpress:</p>
                        <img class="blog-img-one" src="images/actividad6/wordpress-1.png" alt=""> <br>
                        <img class="blog-img-one" src="images/actividad6/wordpress-2.png" alt=""> <br>
                        <img class="blog-img-one" src="images/actividad6/wordpress-3.png" alt=""> <br>
                      </div>
                  </div>
                  <h4 class="clr">Todo en Marcha</h4>
                  <div class="col-lg-12 col-md-6 about-wthree-txt my-3">
                      <div class="text-wthree-txt">
                        <p>Para finalizar casaremos el funcionamiento de Graylog con los logs que hemos expuesto desde Wordpress.</p>
                        <p>Desde Graylo->Sytem->Inputs crearemos un input que recoja, con el protocolo Gelf, los logs del puerto 12201 
                          (El que con anterioridad configuramos en el contenedor de Wordpress para que fuese el encargado, usando Gelf, 
                          de exportar los logs) Tras confirurar el input en Serach nos apareceran los logs generados por nuestra actividad en 
                          wordpress.</p>

                        <p>Visualmente veriamos algo como esto:</p>
                        <img class="blog-img-one" src="images/actividad6/Greylog-input-1.png" alt=""> <br>
                        <img class="blog-img-one" src="images/actividad6/Graylog-Input-2.png" alt=""> <br>
                        <img class="blog-img-one" src="images/actividad6/Greylog-input-3.png" alt=""> <br>
                        
                      </div>
                  </div>
                  
            </div>
  
          </div>
        </section>
        <!-- Cuerpo de la actividad -->



      <!-- footer -->
      <footer>
				<div class="bottom-footer text-center py-3">
					<p>
						Cristian Pardo Casanova
					</p>
				</div>
			</footer>
      <!-- copy right -->
    </div>

  </div>

</body>

</html>