<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->

<!DOCTYPE html>
<html lang="en">

<head>
	<title>Crony a Community Category Bootstrap Responsive Web Template | Home::w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Crony Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!--booststrap-->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
	<!--//booststrap end-->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!--stylesheets-->
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	<!--//stylesheets-->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
	<!-- //google fonts -->
</head>

<body>
	<!-- banner -->
	<div class="banner-main">
		<div class="banner-back ">
			<div class="logo text-center py-lg-5 py-4">
	
			</div>
			<!--//banner -->
			<!-- about -->
			<section class="about py-3">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 about-wthree-txt my-3"><!-- Gitlab -->
							<div class="text-wthree-txt">
								<h3> Actividad 1</h3>
								<p class="mt-lg-4 mt-3">Crear y gestionar nuestro servidor de Git</p>
								<div class="outs_more-buttn mt-md-3 mt-3">
									<a href="Actividad1.html">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 about-wthree-txt my-3"><!-- GitFlow -->
							<div class="text-wthree-txt">
								<h3> Actividad 2</h3>
								<p class="mt-lg-4 mt-3">Ramificaciones</p>
								<div class="outs_more-buttn mt-md-3 mt-3">
									<a href="Actividad2.html">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 about-wthree-txt my-3"><!-- Apache -->
							<div class="text-wthree-txt">
								<h3> Actividad 3</h3>
								<p class="mt-lg-4 mt-3">Instalación y configuración de servidores Web (Apache)</p>
								<div class="outs_more-buttn mt-md-3 mt-3">
									<a href="Actividad3.html">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 about-wthree-txt my-3"><!-- Nginx -->
							<div class="text-wthree-txt">
								<h3> Actividad 4</h3>
								<p class="mt-lg-4 mt-3">Instalación y configuración de servidores Web (Nginx)</p>
								<div class="outs_more-buttn mt-md-3 mt-3">
									<a href="Actividad4.html">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 about-wthree-txt my-3"><!-- Nginx -->
							<div class="text-wthree-txt">
								<h3> Actividad 5</h3>
								<p class="mt-lg-4 mt-3">Creación de contenedores con Docker (Comandos y Dockerfile)</p>
								<div class="outs_more-buttn mt-md-3 mt-3">
									<a href="Actividad5.html">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 about-wthree-txt my-3"><!-- Nginx -->
							<div class="text-wthree-txt">
								<h3> Actividad 6</h3>
								<p class="mt-lg-4 mt-3">Creación de contenedores con Docker (Docker-Compose)</p>
								<div class="outs_more-buttn mt-md-3 mt-3">
									<a href="Actividad6.html">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 about-wthree-txt my-3"><!-- Nginx -->
							<div class="text-wthree-txt">
								<h3> Actividad 7</h3>
								<p class="mt-lg-4 mt-3">Deploy de una app Django en Heroku (DockerFile) by Cristian & Angel</p>
								<div class="outs_more-buttn mt-md-3 mt-3">
									<a href="Actividad7.html">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--//about -->
			<footer>
				<div class="bottom-footer text-center py-3">
					<p>
						Cristian Pardo Casanova
					</p>
				</div>
			</footer>
			<!-- copy right -->
		</div>

	</div>

</body>

</html>